{
  "SecretKey": "ABCD1234EFGH5678IJKL9012MNOP3456QRST7890UVWX",
  "ValidIssuer": "MediatrixIssuer",
  "ValidAudience": "MediatrixAudience",

  "DatabaseSettings": {
    "GovernmentEntitiesFilePath": "Database/government_entities.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
